# ZOOSUMX2_Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_in2.xml  fade_in3.xml  fade_out.xml  fade_out4.xml
app/src/main/res/drawable/: answer_clicked_color.xml  answer_unclicked_color.xml  bottom_border_line.xml  bottom_navigation_bar.xml  button_selector.xml  can_go_photo.xml  cannot_go_photo.xml  confirm_dialog_button_shape.xml  correct_ans_color.xml  dialog_background.xml  go_photo_button_selector.xml  ic_check_box_24.xml  ic_check_box_outline_blank_24dp.xml  image_checkbox.xml  item_color.xml  login_button.xml  login_google.xml  login_kakao.xml  login_naver.xml  mailbox_clicked_new.xml  mission_card_banner_challenge.xml  mission_card_banner_complete.xml  mission_card_banner_wait.xml  mission_card_shape.xml  progress.xml  progress_bar_me.xml  progress_bar_town.xml  random_answer_show_selector.xml  random_correct_correct_color.xml  random_correct_show_selector.xml  random_correct_wrong_color.xml  random_wrong_correct_color.xml  region_bottom_sheet_clicked.xml  region_bottom_sheet_selector.xml  region_bottom_sheet_unclicked.xml  round_button.xml  rounded_rectangle.xml  rounded_rectangle2.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  (+7 more)
app/src/main/res/font/: noto_sans_font.xml
app/src/main/res/layout/: activity_confirm_others.xml  activity_confirm_recycle.xml  activity_general_quiz.xml  activity_get_region.xml  activity_get_reward.xml  activity_island_name.xml  activity_login.xml  activity_mailbox_first.xml  activity_main.xml  activity_makequiz.xml  activity_news.xml  activity_photo.xml  activity_point.xml  activity_random_quiz.xml  activity_randomquiz_correct.xml  activity_randomquiz_wrong.xml  activity_resident_quiz.xml  activity_setting.xml  activity_splash.xml  activity_store.xml  activity_town.xml  activity_user_name.xml  activity_wrong_ans.xml  confirm_others_approve_dialog.xml  confirm_others_reject_dialog.xml  confirm_recycle_dialog.xml  fragment_home.xml  fragment_mailbox.xml  fragment_mission.xml  fragment_mypage.xml  fragment_pager_home.xml  friend_to_reward_dialog.xml  level_up_dialog.xml  mailbox_list_item.xml  mission_card_item.xml  mission_reject_dialog.xml  (+9 more)
(+145 files in other folders)
