<?xml version="1.0" encoding="utf-8"?>
<!--fillAfter="true" : 애니메이션 실행 후 그 상태로 남음-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">
    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:toAlpha="0.1" />
</set>