<?xml version="1.0" encoding="utf-8"?><!--fillAfter="true" : 애니메이션 실행 후 그 상태로 남음-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">
    <alpha
        android:duration="1000"
        android:fromAlpha="0"
        android:startOffset="800"
        android:toAlpha="1.0" />

    <translate
        android:duration="500"
        android:fromXDelta="0%p"
        android:fromYDelta="10%p"
        android:startOffset="800"
        android:toXDelta="0%p"
        android:toYDelta="0%p" />
</set>