<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/zoosum_textlogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image"
        android:src="@drawable/zoosum_typelogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        android:weightSum="2">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/email_login_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="no"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:hint="@string/email"
                android:includeFontPadding="false"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/friendly_green"
                android:textSize="14dp"
                tools:ignore="SpUsage" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/password_login_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="no"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:hint="@string/password"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:textColorHint="@color/friendly_green"
                android:textSize="14dp"
                tools:ignore="SpUsage" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/email_login_button"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/notosans_cjkkr_bold"
            android:text="@string/signinemail"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <!--구글 로그인 버튼-->
    <Button
        android:id="@+id/button_google_login"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_marginLeft="36sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="36sp"
        android:background="@drawable/login_google"
        android:drawableStart="@drawable/login_google_icon"
        android:fontFamily="@font/notosans_cjkkr_bold"
        android:paddingStart="24sp"
        android:paddingLeft="24sp"
        android:paddingEnd="24sp"
        android:paddingRight="24sp"
        android:text="구글 계정으로 로그인"
        android:textColor="@color/colorText"
        android:textSize="14dp"
        tools:ignore="HardcodedText,SpUsage" />


</LinearLayout>