<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorSplash"
    android:orientation="vertical">

    <!-- Don't worry about the id names I have named the id's with reference to the file name for consistency -->

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:contentDescription="@string/image"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash_icon" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/image"
        android:src="@drawable/textlogo_white" />

</LinearLayout>