<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".ConfirmOthersActivity">


    <TextView
        android:id="@+id/photo_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/notosans_cjkkr_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="확인 요청"
        android:textColor="@color/colorText"
        android:textSize="16dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/photo_ment_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/notosans_cjkkr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="완료된 재활용 사진입니다\n아래 방법에 따라 올바르게 했는지 확인해주세요"
        android:textColor="@color/black_5"
        android:textSize="12dp"
        tools:ignore="HardcodedText,SpUsage" />

    <ImageView
        android:id="@+id/photo_here"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_below="@+id/photo_ment_sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        tools:ignore="ContentDescription" />


    <LinearLayout
        android:id="@+id/confirm_others_steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_here"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/checkbox_checked"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/confirm_others_step1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:text="내용물을 깨끗이 비우세요"
                android:textColor="@color/colorText"
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/checkbox_checked"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/confirm_others_step2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:text="라벨을 분리하세요"
                android:textColor="@color/colorText"
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/checkbox_checked"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/confirm_others_step3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:includeFontPadding="false"
                android:text="뚜껑을 닫고 밟아 부피를 줄이세요"
                android:textColor="@color/colorText"
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/confirm_step_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_others_steps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp">

        <Button
            android:id="@+id/confirm_others_reject"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="136dp"
            android:layout_height="52dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/rounded_rectangle2"
            android:fontFamily="@font/notosans_cjkkr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="부족해요"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />

        <Button
            android:id="@+id/confirm_others_approve"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="136dp"
            android:layout_height="52dp"
            android:background="@drawable/rounded_rectangle2"
            android:fontFamily="@font/notosans_cjkkr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="잘 하셨어요"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            tools:ignore="HardcodedText,SpUsage" />


    </LinearLayout>
</RelativeLayout>