<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".SettingActivity">

    <LinearLayout
        android:id="@+id/linearlayout_bar_mytown"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical">

        <!--이전 버튼-->
        <ImageButton
            android:id="@+id/imagebutton_back_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:background="@color/colorMain"
            android:contentDescription="@string/image"
            android:src="@drawable/arrow_back" />

    </LinearLayout>

    <TextView
        android:id="@+id/textview_header_setting"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/notosans_cjkkr_bold"
        android:gravity="center"
        android:text="환경설정"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <!--로그아웃-->
    <LinearLayout
        android:id="@+id/linearlayout_logout_setting"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/textview_header_setting"
        android:layout_marginTop="50sp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_vertical"
            android:text="로그아웃"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <!--요소 두 가지를 각각 왼쪽, 오른족 끝에 정렬하기 위해 임의로 삽입-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/linearlayout_logout_setting"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:background="@color/colorDivision" />

    <!--회원탈퇴-->
    <LinearLayout
        android:id="@+id/linearlayout_withdrawal_setting"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/linearlayout_logout_setting"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_vertical"
            android:text="회원탈퇴"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <!--요소 두 가지를 각각 왼쪽, 오른족 끝에 정렬하기 위해 임의로 삽입-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/linearlayout_withdrawal_setting"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:background="@color/colorDivision" />

    <!--문의하기-->
    <LinearLayout
        android:id="@+id/linearlayout_ask_setting"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/linearlayout_withdrawal_setting"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_vertical"
            android:text="문의하기"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <!--요소 두 가지를 각각 왼쪽, 오른족 끝에 정렬하기 위해 임의로 삽입-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/linearlayout_ask_setting"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:background="@color/colorDivision" />

    <!--개발자 정보-->
    <LinearLayout
        android:id="@+id/linearlayout_about_dev_setting"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/linearlayout_ask_setting"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_vertical"
            android:text="개발자 정보"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <!--요소 두 가지를 각각 왼쪽, 오른족 끝에 정렬하기 위해 임의로 삽입-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/linearlayout_about_dev_setting"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:background="@color/colorDivision" />

    <!--개인정보 처리방침-->
    <LinearLayout
        android:id="@+id/linearlayout_policy_setting"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/linearlayout_about_dev_setting"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_vertical"
            android:text="개인정보 처리방침"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <!--요소 두 가지를 각각 왼쪽, 오른족 끝에 정렬하기 위해 임의로 삽입-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/linearlayout_withdrawal_setting"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:background="@color/colorDivision" />

    <!--서비스 이용약관-->
    <LinearLayout
        android:id="@+id/linearlayout_terms_setting"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/linearlayout_policy_setting"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_vertical"
            android:text="서비스 이용약관"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <!--요소 두 가지를 각각 왼쪽, 오른족 끝에 정렬하기 위해 임의로 삽입-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/linearlayout_terms_setting"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:background="@color/colorDivision" />

</RelativeLayout>