<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/friendly_green"
    tools:context=".PhotoActivity">

    <LinearLayout
        android:id="@+id/textview_resident"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/photo_back"
            android:layout_width="25sp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="true"
            android:background="@color/friendly_green"
            android:contentDescription="@string/image"
            android:src="@drawable/arrow_white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/photo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/notosans_cjkkr_bold"
        android:includeFontPadding="false"
        android:text="사진 등록"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/photo_ment_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/notosans_cjkkr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="올바르게 처리한 재활용품을 촬영하여\n다른 사람에게 확인 받으세요."
        android:textColor="@color/colorWhite"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/square_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_ment_sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@color/friendly_green"
        android:contentDescription="@string/image"
        android:src="@drawable/square_photo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_ment_sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:contentDescription="@string/image"
        android:src="@drawable/camera" />

    <TextView
        android:id="@+id/btn_open_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo_ment_sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:fontFamily="@font/notosans_cjkkr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="사진 촬영하기"
        android:textColor="@color/take_photo"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/photo_ment_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/confirm_step_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30sp"
        android:fontFamily="@font/notosans_cjkkr_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="누구에게 확인 받을까요?"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/confirm_step_btn"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="92sp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm_to_friend"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:background="@drawable/send_photo_selector"
            android:fontFamily="@font/notosans_cjkkr_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="친구에게"
            android:textColor="@color/friendly_green"
            android:textSize="16sp" />

        <Button
            android:id="@+id/confirm_to_resident"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:background="@drawable/send_photo_selector"
            android:fontFamily="@font/notosans_cjkkr_medium"
            android:includeFontPadding="false"
            android:text="지역 주민에게"
            android:textColor="@color/friendly_green"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>