<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_town"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TownActivity">

    <LinearLayout
        android:id="@+id/linearlayout_bar_mytown"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical">

        <!--이전 버튼-->
        <ImageButton
            android:id="@+id/imagebutton_back_town"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="true"
            android:background="@color/colorMain"
            android:contentDescription="@string/image"
            android:src="@drawable/arrow_back" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/notosans_cjkkr_bold"
        android:gravity="center"
        android:text="@string/mytown_condition"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textview_explain_town"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_bar_mytown"
        android:layout_marginTop="34sp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:lineSpacingExtra="4sp"
        android:text="우리 지역 사람들은 얼마나 열심히 실천하고 있을까요?\n지역의 평균 레벨과 나의 레벨을 비교해 보세요."
        android:textAlignment="center"
        android:textColor="@color/black_5"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="232sp"
        android:layout_marginRight="16sp"
        android:background="@drawable/graph_background"
        android:contentDescription="@string/image" />

    <LinearLayout
        android:id="@+id/linearlayout_graph_town"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="204sp"
        android:layout_marginRight="16sp"
        android:orientation="horizontal">

        <!--내 경험치-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="71sp"
            android:layout_marginLeft="71sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:fontFamily="@font/notosans_cjkkr_medium"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="Exp.502"
                android:textAlignment="center"
                android:textColor="@color/friendly_green"
                android:textSize="14sp" />

            <View
                android:layout_width="40sp"
                android:layout_height="217sp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/progress_bar_me" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12sp"
                android:fontFamily="@font/notosans_cjkkr_medium"
                android:includeFontPadding="false"
                android:text="용산구 평균"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3sp"
                android:fontFamily="@font/notosans_cjkkr_bold"
                android:includeFontPadding="false"
                android:text="Lv.3"
                android:textColor="@color/friendly_green"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--마을 경험치-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="71sp"
            android:layout_marginRight="71sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp"
                android:fontFamily="@font/notosans_cjkkr_medium"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="Exp.308"
                android:textAlignment="center"
                android:textColor="@color/colorSoftGray"
                android:textSize="14sp" />

            <View
                android:layout_width="40sp"
                android:layout_height="129sp"
                android:layout_gravity="center"
                android:background="@drawable/progress_bar_town" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12sp"
                android:fontFamily="@font/notosans_cjkkr_medium"
                android:includeFontPadding="false"
                android:text="나"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3sp"
                android:fontFamily="@font/notosans_cjkkr_bold"
                android:includeFontPadding="false"
                android:text="Lv.2"
                android:textColor="@color/colorSoftGray"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_days_town"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_graph_town"
        android:layout_marginTop="34sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_cjkkr_medium"
            android:includeFontPadding="false"
            android:text="주섬주섬과 함께한지 "
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_cjkkr_medium"
            android:includeFontPadding="false"
            android:text="7일"
            android:textColor="@color/friendly_green"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_cjkkr_medium"
            android:includeFontPadding="false"
            android:text="째"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_line1_town"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_days_town"
        android:layout_marginTop="12sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:text="수아님이 거주하시는 "
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_cjkkr_bold"
            android:includeFontPadding="false"
            android:text="서울시 용산구 "
            android:textColor="@color/friendly_green"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:text="주민들의"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_line2_town"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_line1_town"
        android:layout_marginTop="12sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:text="평균 경험치보다 "
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_cjkkr_bold"
            android:includeFontPadding="false"
            android:text="37% "
            android:textColor="@color/friendly_green"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:text="적네요😟"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearlayout_line2_town"
        android:layout_marginTop="12sp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:includeFontPadding="false"
            android:text="남은 미션이 있다면 지금 해 보는건 어때요?"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>