<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".ResidentQuizActivity">

    <LinearLayout
        android:id="@+id/textview_resident"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <!--    이전 버튼-->
        <ImageButton
            android:id="@+id/imagebutton_back_resident_quiz"
            android:layout_width="25sp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            android:background="@color/colorMain"
            android:contentDescription="@string/image"
            android:src="@drawable/arrow_back" />

        <!--    이전버튼과 퀴즈 출제 버튼을 각각 왼쪽, 오른족 끝에 정렬하기 위해 삽입-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!--    퀴즈 출제 버튼-->
        <Button
            android:id="@+id/button_check_answer_resident_quiz"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:background="@color/colorMain"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:text="@string/check_answer"
            android:textColor="@color/colorText"
            android:textSize="14dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <TextView
        android:id="@+id/textview_header_resident_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_resident"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/notosans_cjkkr_medium"
        android:gravity="center_horizontal"
        android:text="@string/resident_made_quiz"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="24dp"
        tools:ignore="SpUsage" />

    <LinearLayout
        android:id="@+id/resident_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_header_resident_quiz"
        android:layout_marginStart="30dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_cjkkr_bold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="12sp"
            android:text="Q. "
            android:textColor="@color/friendly_green"
            android:textSize="18dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/textview_question_resident_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_cjkkr_medium"
            android:includeFontPadding="false"
            android:textSize="18dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_example_button_resident_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="26sp"
        android:layout_marginRight="26sp"
        android:layout_marginBottom="60sp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_correct_answer_quiz"
            android:layout_width="match_parent"
            android:layout_height="105sp"
            android:layout_gravity="center"
            android:layout_marginBottom="-15sp"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/notosans_cjkkr_medium"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            tools:ignore="SpUsage" />

        <Button
            android:id="@+id/button_wrong_answer_quiz"
            android:layout_width="match_parent"
            android:layout_height="105sp"
            android:layout_gravity="center"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/notosans_cjkkr_medium"
            android:textColor="@color/colorText"
            android:textSize="16dp"
            tools:ignore="SpUsage" />
    </LinearLayout>

</RelativeLayout>