<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="306dp"
    android:layout_height="268dp"
    android:background="@color/colorWhite"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/resident_to_reward_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/notosans_cjkkr_bold"
        android:text="결과를 전송하는 중입니다.."
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/resident_to_reward_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resident_to_reward_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="올바른 분리수거 방법으로\n인증한 주민이군요!"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/confirm_approve_ok"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/resident_to_reward_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/cannot_go_photo"
        android:fontFamily="@font/notosans_cjkkr_bold"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:text="홈으로 이동하기"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>