<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="306dp"
    android:layout_height="268dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/confirm_others_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118.5dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/notosans_cjkkr_bold"
        android:text="확인 요청"
        android:textColor="@color/colorText"
        android:textSize="18dp"
        tools:ignore="HardcodedText,SpUsage" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm_others_dialog_title"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="인증을 기다리는 요청이 있어요!\n올바르게 했는지 확인해주세요."
        android:textColor="@color/colorText"
        android:textSize="16dp"
        tools:ignore="HardcodedText,SpUsage" />

    <Button
        android:id="@+id/confirm_others_ok"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="186dp"
        android:background="@drawable/confirm_dialog_button_shape"
        android:fontFamily="@font/notosans_cjkkr_bold"
        android:gravity="center"
        android:text="확인하기"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        tools:ignore="HardcodedText,SpUsage" />

</RelativeLayout>