<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain">

    <TextView
        android:id="@+id/textview_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/notosans_cjkkr_bold"
        android:gravity="center_horizontal"
        android:text="@string/mypage"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linearlayout_first_mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_mypage"
        android:layout_marginStart="25sp"
        android:layout_marginTop="22sp"
        android:layout_marginEnd="20sp"
        android:gravity="start"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!--progressbar 삽입-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleimageview_profile_image_mypage"
                android:layout_width="104sp"
                android:layout_height="104sp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/penguincrop"
                app:civ_border_color="@color/friendly_green"
                app:civ_border_width="3.5dp"
                app:civ_circle_background_color="@color/colorCircleFill" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="9sp"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosans_cjkkr_bold"
                    android:includeFontPadding="false"
                    android:text="Lv."
                    android:textAlignment="center"
                    android:textColor="@color/friendly_green"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textview_mylevel_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notosans_cjkkr_bold"
                    android:includeFontPadding="false"
                    android:textAlignment="center"
                    android:textColor="@color/friendly_green"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="20sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_username_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_cjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/friendly_green"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_cjkkr_medium"
                    android:includeFontPadding="false"
                    android:text="님의 "
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textview_island_name_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_cjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/friendly_green"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_cjkkr_medium"
                    android:includeFontPadding="false"
                    android:text="섬"
                    android:textColor="@color/colorText"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:text="주섬주섬과 함께한 지 "
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textview_days_mypage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:text="7"
                    android:textColor="@color/friendly_green"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:text="일째"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_first_mypage"
        android:layout_width="match_parent"
        android:layout_height="7sp"
        android:layout_below="@+id/linearlayout_first_mypage"
        android:layout_marginTop="18sp"
        android:background="@color/colorWhite" />

    <!--포인트 내역-->
    <LinearLayout
        android:id="@+id/linearlayout_point_mypage"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/view_first_mypage"
        android:layout_marginTop="18dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_vertical"
            android:text="포인트 내역"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <!--    요소 두 가지를 각각 왼쪽, 오른족 끝에 정렬하기 위해 임의로 삽입-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="10sp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:adjustViewBounds="true"
            android:background="@color/colorMain"
            android:contentDescription="@string/image"
            android:src="@drawable/arrow_next" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/linearlayout_point_mypage"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:background="@color/colorDivision" />

    <!--주섬주섬 상점-->
    <LinearLayout
        android:id="@+id/linearlayout_store_mypage"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/linearlayout_point_mypage"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_vertical"
            android:text="주섬주섬 상점"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <!--    요소 두 가지를 각각 왼쪽, 오른족 끝에 정렬하기 위해 임의로 삽입-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="10sp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:adjustViewBounds="true"
            android:background="@color/colorMain"
            android:contentDescription="@string/image"
            android:src="@drawable/arrow_next" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/linearlayout_store_mypage"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:background="@color/colorDivision" />

    <!--우리동네 랭킹-->
    <LinearLayout
        android:id="@+id/linearlayout_town_mypage"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/linearlayout_store_mypage"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_vertical"
            android:text="@string/mytown_ranking"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <!--    요소 두 가지를 각각 왼쪽, 오른족 끝에 정렬하기 위해 임의로 삽입-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="10sp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:adjustViewBounds="true"
            android:background="@color/colorMain"
            android:contentDescription="@string/image"
            android:src="@drawable/arrow_next" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/linearlayout_town_mypage"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:background="@color/colorDivision" />

    <!--환경설정-->
    <LinearLayout
        android:id="@+id/linearlayout_setting_mypage"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@+id/linearlayout_town_mypage"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_vertical"
            android:text="환경설정"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <!--    요소 두 가지를 각각 왼쪽, 오른족 끝에 정렬하기 위해 임의로 삽입-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="10sp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:adjustViewBounds="true"
            android:background="@color/colorMain"
            android:contentDescription="@string/image"
            android:src="@drawable/arrow_next" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_below="@+id/linearlayout_setting_mypage"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:background="@color/colorDivision" />

</RelativeLayout>