<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearlayout_myinfo_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="56sp"
        android:layout_marginEnd="16sp"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <!--캐릭터 위치 조정하기-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleimageview_profileimage_home"
                android:layout_width="104sp"
                android:layout_height="104sp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/penguincrop"
                app:civ_border_color="@color/colorWhite"
                app:civ_border_width="5dp"
                app:civ_circle_background_color="@color/colorCircleFill" />

            <ImageView
                android:id="@+id/imageview_medal_home"
                android:layout_width="32.8sp"
                android:layout_height="44.6sp"
                android:layout_gravity="bottom|end"
                android:contentDescription="@string/image"
                android:src="@drawable/icon_level1" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textview_username_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_cjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/friendly_green"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_cjkkr_medium"
                    android:includeFontPadding="false"
                    android:text="님의 "
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/textview_island_name_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_cjkkr_medium"
                    android:includeFontPadding="false"
                    android:textColor="@color/friendly_green"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_cjkkr_medium"
                    android:includeFontPadding="false"
                    android:text="섬"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="225sp"
                android:layout_height="65sp"
                android:layout_marginTop="12sp"
                android:background="@drawable/rounded_rectangle2"
                android:baselineAligned="false"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:paddingLeft="10sp"
                android:paddingRight="10sp">

                <!--나의 순위-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2sp"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:includeFontPadding="false"
                        android:text="나의 순위"
                        android:textColor="@color/black_5"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textview_ranking_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />
                </LinearLayout>

                <!--미션 현황-->
                <LinearLayout
                    android:id="@+id/home_mission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2sp"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:includeFontPadding="false"
                        android:text="미션 현황"
                        android:textColor="@color/black_5"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_complete_mission_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorText"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:includeFontPadding="false"
                            android:text=" / 4"
                            android:textColor="@color/colorText"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>
                </LinearLayout>

                <!--포인트-->
                <LinearLayout
                    android:id="@+id/linearlayout_mypoint_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2sp"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:includeFontPadding="false"
                        android:text="포인트"
                        android:textColor="@color/black_5"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <TextView
                            android:id="@+id/textview_mypoint_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/colorText"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5sp"
                            android:layout_marginTop="2.5sp"
                            android:contentDescription="@string/image"
                            android:src="@drawable/mypage_coin" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_island_home"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_below="@+id/linearlayout_myinfo_home"
        android:layout_marginTop="50sp"
        android:contentDescription="@string/image"
        android:src="@drawable/icon_cleansum3" />

    <!--말풍선은 visibility로 조절-->
    <ImageView
        android:id="@+id/speech_bubble1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25sp"
        android:layout_marginTop="260sp"
        android:contentDescription="@string/image"
        android:src="@drawable/speech_bubble1" />

    <ImageView
        android:id="@+id/speech_bubble2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85sp"
        android:layout_marginTop="225sp"
        android:contentDescription="@string/image"
        android:src="@drawable/speech_bubble2" />

</RelativeLayout>