<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="306dp"
    android:layout_height="268dp"
    android:background="@drawable/dialog_background"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/mission_reject_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/notosans_cjkkr_bold"
        android:text="이미 미션 수행을 완료했어요:("
        android:textColor="@color/colorText"
        android:textSize="18sp"
        tools:ignore="HardcodedText"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/mission_reject_content"
        android:layout_below="@+id/mission_reject_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="다음 주 미션이\n시작되기를 기다려주세요!"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        tools:ignore="HardcodedText"/>

    <Button
        android:layout_below="@+id/mission_reject_content"
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_rectangle_orange"
        android:fontFamily="@font/notosans_cjkkr_bold"
        android:gravity="center"
        android:text="확인하기"
        android:paddingHorizontal="30dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>