<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="330dp">

    <HorizontalScrollView
        android:id="@+id/region_huge"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/seoul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjkkr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="0sp"
                android:paddingEnd="24dp"
                android:text="서울"
                android:textColor="@color/friendly_green"
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjkkr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="0sp"
                android:paddingEnd="24dp"
                android:text="경기"
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjkkr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="0sp"
                android:paddingEnd="24dp"
                android:text="인천"
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjkkr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="0sp"
                android:paddingEnd="24dp"
                android:text="부산"
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjkkr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="0sp"
                android:paddingEnd="24dp"
                android:text="대구"
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjkkr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="0sp"
                android:paddingEnd="24dp"
                android:text="대전"
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjkkr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="0sp"
                android:paddingEnd="24dp"
                android:text="광주"
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_cjkkr_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="울산"
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/region_item_grid"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_below="@+id/region_huge"
        android:layout_marginTop="15dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical" />


</RelativeLayout>