<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="306dp"
    android:layout_height="268dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/resident_to_reward_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/notosans_cjkkr_bold"
        android:text="재활용 인증 요청 전송중!"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/resident_to_reward_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resident_to_reward_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/notosanscjkkr_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="인증이 완료되면\n리워드가 지급됩니다!"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/resident_to_reward_goHome"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/resident_to_reward_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_rectangle_orange"
        android:fontFamily="@font/notosans_cjkkr_bold"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:text="홈으로 이동하기"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>